DATABASE_URL=sqlite://local.pastebar-db.data
VITE_ENABLE_REACT_QUERY_DEVTOOLS=
VITE_DISABLE_SAVE_TRANSLATIONS=
VITE_DISABLE_LANGUAGE_FALLBACK=
MISSING_TRANSLATION_SAVE_PATH=../../pastebar-app-ui/src/locales/lang
